version: '3.7'
services:
  backend:
    build:
      context: .
      dockerfile: ./docker/api/Dockerfile.api.prod
    image: "${API_IMAGE}"
    tty: true
    stdin_open: true
    volumes:
      - ./backend:/app
    env_file:
      .env.prod.api
  front:
    build:
      context: .
      dockerfile: ./docker/front/Dockerfile.front.prod
    image: "${FRONT_IMAGE}"
    tty: true
    volumes:
      - ./front:/app
    env_file:
      .env.prod.front
  task:
    build:
      context: .
      dockerfile: ./docker/task/Dockerfile.task
    image: "${TASK_IMAGE}"
    tty: true
    volumes:
      - ./backend/db:/app
    env_file:
      .env.prod.api
