version: '3.7'
services:
  backend_dev:
    build:
      context: .
      dockerfile: ./docker/api/Dockerfile.api
    image: yajirobe/api:dev
    tty: true
    volumes:
      - .:/app
    stdin_open: true
    depends_on:
      - mysql_dev
    ports:
      - 50298:50298
    env_file:
      .env.dev.api
  front_dev:
    build:
      context: .
      dockerfile: ./docker/front/Dockerfile.front
    image: yajirobe/front:dev
    tty: true
    volumes:
      - .:/app
    ports:
      - 58494:58494
    env_file:
      .env.dev.front
  mysql_dev:
    image: mysql:8.0.26
    restart: always
    ports:
      - 58524:58524
    volumes:
      - ./backend/db/mysql/my.cnf:/etc/mysql/conf.d/my.cnf
      - ./backend/db/mysql_data:/var/lib/mysql
    env_file: .env.dev.db
